<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c545dabd3e024755b1e11a54852ff4c8" Name="Diagram1">
        <EntityTypeShape EntityType="EMLAKCİModel.EMLAKLAR" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="EMLAKCİModel.MUSTERILER" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="EMLAKCİModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="EMLAKCİModel.FK_EMLAKLAR_MUSTERILER" />
        <EntityTypeShape EntityType="EMLAKCİModel.ILCELER" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="EMLAKCİModel.ILLER" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="EMLAKCİModel.FK_ILCELER_ILLER" />
        <AssociationConnector Association="EMLAKCİModel.FK_EMLAKLAR_ILLER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>